package String;

/*
적당히 어려운 문제
당신은 스타트업의 멤버로서 새로운 개발자들을 채용하기 위해, 코딩테스트 문제를 선정하는 역할을 맡았습니다.
문제를 선정한다는 것은 다른 팀원들이 만든 문제 중 '적당히 어려운 문제'를 골라낸다는 뜻입니다.
여기서 적당히 어려운 문제란 '상위 25% 이내의 난이도를 가진 문제 중 가장 쉬운 문제'를 말합니다.
각 문제의 난이도는 이미 정해져 있으며, 정수로 표기합니다.

구현 사항

입력
levels[N]: 문제들의 난이도를 나타냅니다.

1 <= N <= 10000
1 <= lebels[i] <= 2137383647 (0 <= i <= N)
levels[i] != lebels [j] (0 <= i, j < N, i != j)

출력

조건에 맞는 문제의 난이도를 반환하세요, 만약 조건에 해당하는 문제가 없다면 -1을 반환하세요.

예시 문제
예시1
// input
levels: [1,2,3,4]

// output
정답: 4
제시된 lebels에서 상위 25%의 문제는 난이도 4의 문제 하나뿐입니다.

예시2
// input
lebels: [1,2,3,4,5,6,7,8,9]

// output
정답: 8
위 levels에서 상위 25%의 문제는 난이도 8과 9에 해당하는 두 개 있습니다.(만약 세 개를 선택한다면 총 비중이 약 33.3% 이 되어 조건을 충족하지 못하게 됩니다.)
조건에 맞는 두 문제 중 더 쉬운 문제는 8입니다.
 */

class Solution {
	public int solution(int[] levels) {
		int answer = 0;
		return answer;
	}
}
